{
  "name": "ImagesLazyLoading",
  "version": "1.0.0",
  "description": "Lazy loading image javascript plugin",
  "main": "ImagesLazyLoading.js",
  "scripts": {
    

    "clean" :  "rm dist/* && rm examples/js/bundle* && rm examples/js/ImagesLazyLoading.min.js",
    "dist": "browserify standalone.js -o dist/ImagesLazyLoading.js && browserify standalone.js | uglifyjs > dist/ImagesLazyLoading.min.js",
    "build_example1": "browserify examples/js/testRefresh.js -o examples/js/bundleTestRefresh.js",
    "build_example2": "browserify examples/js/testWatch.js -o examples/js/bundleTestWatch.js",
    "build_example3": "cp dist/ImagesLazyLoading.min.js examples/js/ImagesLazyLoading.min.js",
    "build_examples": "npm run dist && npm run build_example1 && npm run build_example2 && npm run build_example3 "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^9.0.3",
    "uglify-js": "^2.4.16"
  },
  "dependencies": {
    "jquery": "^2.1.3"
  }
}
